{
  "id": "project-task-manager",
  "name": "Project Task Manager",
  "version": "0.0.1-build",
  "minAppVersion": "0.12.0",
  "description": "Project-level task management plugin (M1 PoC build).",
  "author": "joe9731",
  "main": "main.js"
}
