{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "declaration": false,
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
